{
  "devDependencies": {
    "concurrently": "6.4.0",
    "eslint": "8.3.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.27.0",
    "execa": "5.1.1",
    "grandstack": "0.1.7",
    "dotenv": "10.0.0",
    "husky": "7.0.4",
    "lint-staged": "11.2.6",
    "prettier": "2.4.1",
    "prettier-eslint-cli": "5.0.1"
  },
  "scripts": {
    "seedDb": "node scripts/seed.js",
    "start": "node scripts/start-dev.js",
    "build": "node scripts/build.js",
    "format": "find . -name \"*.js\" | grep -v node_modules | grep -v build | xargs prettier --write",
    "format:log": "find . -name \"*.js\" | grep -v node_modules | grep -v build | xargs prettier",
    "inferschema:write": "node scripts/inferSchema.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write"
    ]
  }
}
